<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CV - Trần Văn Sỷ</title>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Pacifico&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: "Pacifico", cursive;
      box-sizing: border-box;
    }
    body {
      min-height: 100vh;
      margin: 0;
      background: url("https://media4.giphy.com/media/mQan4KV9MNoJy/giphy.gif?cid=ecf05e47fci61n0wpdeqsmwq6tybxh2rni89ctpjf570bf7y&ep=v1_gifs_search&rid=giphy.gif&ct=g");
      background-size: cover;
      background-repeat: no-repeat;
    }

    img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }

    section {
      text-align: center;
      padding: 50px 20px;
      max-width: 500px;
      margin: 0 auto;
    }

  </style>
</head>
<body>
  <section>
    <h1>CV - Trần Văn Sỷ</h1>
    <img src="https://picsum.photos/200/200" alt="avatar" >
    <p>Trần Văn Sỷ</p>
    <p>404 Trần Cao vân</p>
    <p><a href="tel:0123456789">0123456789</a> - <a href="mailto:vansy61@gmail.com">vansy61@gmail.com</a></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </section>
</body>
</html>
